.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
.grid > div{
    padding: 50px 0;
}
.box-1{
    grid-column: 1/5;
    background-color: #F5C6D6;
}
.box-2{
    grid-column: 1/2;
    background-color: #EE2E84
    ;
}
.box-3{
    grid-column: 2/3;
    background-color: #EE2E84
    ;
}
.box-4{
    grid-column: 3/4;
    background-color: #EE2E84
    ;
}
.box-5{
    grid-column: 4/5;
    background-color: #EE2E84
    ;
}
.box-6{
    grid-column: 1/3;
    background-color: #85CFD8
    ;
}
.box-7{
    grid-column: 3/5;
    background-color: #85CFD8
    ;
}
.box-8{
    grid-column: 1/4;
    background-color: #8DC63F
    ;
}
.box-9{
    grid-column: 4/5;
    background-color: #E76E34
    ;
}
@media only screen and (max-width: 768px) {
.grid > div{
    grid-column: 1/5;
}

}